<html>
<head>
	<meta charset="UTF-8">
	<title>AttributionPerformerTest</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
 </style></head>


<body>
 <table class="header_table">
	<tbody>
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">AttributionPerformerTest</h1></td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
			<td style="width:30%">980</td>
						
			<td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version Number</span></td>
			<td style="width:30%">0.0.003</td>			
		</tr>	
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
			<td style="width:30%">Not Applicable</td>
						
			<td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
			<td style="width:30%">1dd7520c-d3c5-4bba-9d0a-e96443ae546b</td>			
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
			<td style="width:80%" colspan="3"></td>
		</tr>
		
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
					<td style="width:80%" colspan="3"></td>
				</tr>
			
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
			<td style="width:80%" colspan="3">None</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
			<td style="width:80%" colspan="3">
				<div style="width:660px;">
	     		  <pre></pre>
	     		 </div>
     		 </td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;">
	  				 <pre></pre>
      			</div>
      		</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
     			  <pre></pre>
 		 		</div>
 		 	</td>
		</tr>

				
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
				<td style="width:80%" colspan="3"></td>
			</tr>
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
				<td style="width:80%" colspan="3">
	      			<div style="width:660px;">
	       				<pre></pre>
	       			</div>
	  			</td>
			</tr>
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre></pre>
      			</div>
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;">
       				<pre></pre>
  				</div>
			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre></pre>
      			</div>
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre></pre>
  				</div>
			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre></pre>
	      		</div>
      		</td>
		</tr>
		
		
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
					<td style="width:80%" colspan="3"></td>
				</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre></pre>
	      		</div>
      		</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre></pre>
      			</div>	
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre></pre>
      			</div>	
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre></pre>
      			</div>	
  			</td>
		</tr>
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre></pre>
	      			</div>	
  				</td>
			</tr>
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre></pre>
	      			</div>	
  				</td>
			</tr>


		
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre></pre>
	      			</div>	
  				</td>
			</tr>		
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre></pre>
	      			</div>	
  				</td>
			</tr>

			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre></pre>
	      			</div>	
  				</td>
			</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre></pre>
      			</div>	
			</td>
		</tr>
	</tbody>
</table><h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

	<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population 1617037483">
        <label for="Initial_Population 1617037483" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">Count(&quot;My Qualifying Encounters&quot;)&gt;= 2</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator 1488596516">
        <label for="Denominator 1488596516" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions 1629880491">
        <label for="Denominator_Exclusions 1629880491" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator 446275359">
        <label for="Numerator 446275359" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists &quot;Assessment of Cognition Using Standardized Tools or Alternate Methods&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions -365618330">
        <label for="Numerator_Exclusions -365618330" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -1032833175">
        <label for="Denominator_Exceptions -1032833175" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">exists &quot;Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools&quot;
  or exists &quot;Patient Reason for Not Performing Cognitive Assessment Using Alternate Methods&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification -1278905812">
        <label for="Stratification -1278905812" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>	  
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Assessment_of_Cognition_Using_Standardized_Tools_or_Alternate_Methods-2138553005">
      <label for="Assessment_of_Cognition_Using_Standardized_Tools_or_Alternate_Methods-2138553005" class="list-header"><strong>Assessment of Cognition Using Standardized Tools or Alternate Methods</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Assessment, Performed&quot;: &quot;Standardized Tools for Assessment of Cognition&quot;]
  union [&quot;Intervention, Performed&quot;: &quot;Cognitive Assessment&quot;] ) CognitiveAssessmentUsingTools
  with &quot;Dementia Encounter&quot; EncounterDementia
    such that CognitiveAssessmentUsingTools.relevantDatetime 12 months or less on or before day of 
    end of EncounterDementia.relevantPeriod
  where CognitiveAssessmentUsingTools.result is not null</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Dementia_Encounter765236465">
      <label for="Dementia_Encounter765236465" class="list-header"><strong>Dementia Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Face to Face Encounter During Measurement Period&quot; ValidFaceToFaceEncounter
  with [&quot;Diagnosis&quot;: &quot;Dementia &amp; Mental Degenerations&quot;] Dementia
    such that Dementia.prevalencePeriod overlaps ValidFaceToFaceEncounter.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator-693336818">
      <label for="Denominator-693336818" class="list-header"><strong>Denominator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_Exceptions646858647">
      <label for="Denominator_Exceptions646858647" class="list-header"><strong>Denominator Exceptions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists &quot;Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools&quot;
  or exists &quot;Patient Reason for Not Performing Cognitive Assessment Using Alternate Methods&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Face_to_Face_Encounter_During_Measurement_Period263368107">
      <label for="Face_to_Face_Encounter_During_Measurement_Period263368107" class="list-header"><strong>Face to Face Encounter During Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Encounter, Performed&quot;: &quot;Psych Visit - Diagnostic Evaluation&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Nursing Facility Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Care Services in Long-Term Residential Facility&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Home Healthcare Services&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Psych Visit - Psychotherapy&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Behavioral/Neuropsych Assessment&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Occupational Therapy Evaluation&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Outpatient Consultation&quot;] ) FaceToFaceEncounter
  where FaceToFaceEncounter.relevantPeriod during &quot;Measurement Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population1723406338">
      <label for="Initial_Population1723406338" class="list-header"><strong>Initial Population</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">Count(&quot;My Qualifying Encounters&quot;)&gt;= 2</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="My_Qualifying_Encounters953534909">
      <label for="My_Qualifying_Encounters953534909" class="list-header"><strong>My Qualifying Encounters</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( distinct ( flatten ( from
        &quot;Dementia Encounter&quot; Enc1,
        &quot;Dementia Encounter&quot; Enc2
        let Org1: ( Enc1.participant as &quot;Organization&quot; ),
        Org2: ( Enc2.participant as &quot;Organization&quot; )
        where Org1 is not null
          and Org2 is not null
          and start of Enc2.relevantPeriod 1 day or more after start of Enc1.relevantPeriod
          and Org1.identifier ~ Org2.identifier
        return all { Enc1, Enc2 }
    )
  )
)

// See https://github.com/cqframework/cql-execution/pull/114
// Bonnie cannot handle CQL &quot;is&quot; operator</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator-1705065939">
      <label for="Numerator-1705065939" class="list-header"><strong>Numerator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">exists &quot;Assessment of Cognition Using Standardized Tools or Alternate Methods&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Patient_Reason_for_Not_Performing_Assessment_of_Cognition_Using_Standardized_Tools766857668">
      <label for="Patient_Reason_for_Not_Performing_Assessment_of_Cognition_Using_Standardized_Tools766857668" class="list-header"><strong>Patient Reason for Not Performing Assessment of Cognition Using Standardized Tools</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Assessment, Not Performed&quot;: &quot;Standardized Tools for Assessment of Cognition&quot;] NoCognitiveAssessmentUsingTools
  with &quot;Dementia Encounter&quot; EncounterDementia
    such that NoCognitiveAssessmentUsingTools.authorDatetime during EncounterDementia.relevantPeriod
  where NoCognitiveAssessmentUsingTools.negationRationale in &quot;Patient Reason&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Patient_Reason_for_Not_Performing_Cognitive_Assessment_Using_Alternate_Methods263662678">
      <label for="Patient_Reason_for_Not_Performing_Cognitive_Assessment_Using_Alternate_Methods263662678" class="list-header"><strong>Patient Reason for Not Performing Cognitive Assessment Using Alternate Methods</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Intervention, Not Performed&quot;: &quot;Cognitive Assessment&quot;] NoCognitiveAssessmentUsingAlternateMethods
  with &quot;Dementia Encounter&quot; EncounterDementia
    such that NoCognitiveAssessmentUsingAlternateMethods.authorDatetime during EncounterDementia.relevantPeriod
  where NoCognitiveAssessmentUsingAlternateMethods.negationRationale in &quot;Patient Reason&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity1341713312">
      <label for="SDE_Ethnicity1341713312" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer-2020919262">
      <label for="SDE_Payer-2020919262" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race1741453159">
      <label for="SDE_Race1741453159" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex-510932895">
      <label for="SDE_Sex-510932895" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	        None
      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
				
			<li style="width:80%">valueset &quot;Behavioral/Neuropsych Assessment&quot; (2.16.840.1.113883.3.526.3.1023)</li>
			<li style="width:80%">valueset &quot;Care Services in Long-Term Residential Facility&quot; (2.16.840.1.113883.3.464.1003.101.12.1014)</li>
			<li style="width:80%">valueset &quot;Cognitive Assessment&quot; (2.16.840.1.113883.3.526.3.1332)</li>
			<li style="width:80%">valueset &quot;Dementia &amp; Mental Degenerations&quot; (2.16.840.1.113883.3.526.3.1005)</li>
			<li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
			<li style="width:80%">valueset &quot;Home Healthcare Services&quot; (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
			<li style="width:80%">valueset &quot;Nursing Facility Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1012)</li>
			<li style="width:80%">valueset &quot;Occupational Therapy Evaluation&quot; (2.16.840.1.113883.3.526.3.1011)</li>
			<li style="width:80%">valueset &quot;Office Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
			<li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
			<li style="width:80%">valueset &quot;Outpatient Consultation&quot; (2.16.840.1.113883.3.464.1003.101.12.1008)</li>
			<li style="width:80%">valueset &quot;Patient Reason&quot; (2.16.840.1.113883.3.526.3.1008)</li>
			<li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
			<li style="width:80%">valueset &quot;Psych Visit - Diagnostic Evaluation&quot; (2.16.840.1.113883.3.526.3.1492)</li>
			<li style="width:80%">valueset &quot;Psych Visit - Psychotherapy&quot; (2.16.840.1.113883.3.526.3.1496)</li>
			<li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
			<li style="width:80%">valueset &quot;Standardized Tools for Assessment of Cognition&quot; (2.16.840.1.113883.3.526.3.1006)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Assessment, Not Performed: Standardized Tools for Assessment of Cognition&quot; using &quot;Standardized Tools for Assessment of Cognition (2.16.840.1.113883.3.526.3.1006)&quot;</li>
			<li style="width:80%">&quot;Assessment, Performed: Standardized Tools for Assessment of Cognition&quot; using &quot;Standardized Tools for Assessment of Cognition (2.16.840.1.113883.3.526.3.1006)&quot;</li>
			<li style="width:80%">&quot;Diagnosis: Dementia &amp; Mental Degenerations&quot; using &quot;Dementia &amp; Mental Degenerations (2.16.840.1.113883.3.526.3.1005)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Behavioral/Neuropsych Assessment&quot; using &quot;Behavioral/Neuropsych Assessment (2.16.840.1.113883.3.526.3.1023)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; using &quot;Care Services in Long-Term Residential Facility (2.16.840.1.113883.3.464.1003.101.12.1014)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Nursing Facility Visit&quot; using &quot;Nursing Facility Visit (2.16.840.1.113883.3.464.1003.101.12.1012)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Occupational Therapy Evaluation&quot; using &quot;Occupational Therapy Evaluation (2.16.840.1.113883.3.526.3.1011)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Outpatient Consultation&quot; using &quot;Outpatient Consultation (2.16.840.1.113883.3.464.1003.101.12.1008)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Psych Visit - Diagnostic Evaluation&quot; using &quot;Psych Visit - Diagnostic Evaluation (2.16.840.1.113883.3.526.3.1492)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Psych Visit - Psychotherapy&quot; using &quot;Psych Visit - Psychotherapy (2.16.840.1.113883.3.526.3.1496)&quot;</li>
			<li style="width:80%">&quot;Intervention, Not Performed: Cognitive Assessment&quot; using &quot;Cognitive Assessment (2.16.840.1.113883.3.526.3.1332)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Cognitive Assessment&quot; using &quot;Cognitive Assessment (2.16.840.1.113883.3.526.3.1332)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity-755725386">
      <label for="SDE_Ethnicity-755725386" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer1665780805">
      <label for="SDE_Payer1665780805" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-350666067">
      <label for="SDE_Race-350666067" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex-478904313">
      <label for="SDE_Sex-478904313" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table">
  <tbody>
   <tr>
    <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
    <td style="width:80%" colspan="3">
     <div style="width:660px;">
      <pre></pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>
 
</body>

</html>